django-admin startapp --template=/Users/jezdez/Code/my_app_template myapp
django-admin startapp --template=/home/myns/Documents/projects/py/electron-api-py/electron_api/table myapp
https://docs.djangoproject.com/fr/4.0/ref/django-admin/

(.zip)